[gd_scene load_steps=40 format=3 uid="uid://cc38lc6r2x5fv"]

[ext_resource type="PackedScene" uid="uid://cvmby2hcmq7n1" path="res://art_test/main.tscn" id="1_7aouk"]
[ext_resource type="PackedScene" uid="uid://dovx8ojro1870" path="res://game/characters/coco/coco.tscn" id="2_vv3et"]
[ext_resource type="Resource" uid="uid://cpqhw4v6ofoku" path="res://game/item/overdue_order.tres" id="3_l4dfk"]
[ext_resource type="PackedScene" uid="uid://bnl1bl0a2235p" path="res://game/characters/tomas/tomas.tscn" id="3_ykdcs"]
[ext_resource type="PackedScene" uid="uid://p445hgyh7lcy" path="res://game/helpers/actionable.tscn" id="4_gy5jl"]
[ext_resource type="Resource" uid="uid://k4o4lhowpe3o" path="res://game/dialogue/loop.dialogue" id="5_l4dfk"]
[ext_resource type="Resource" uid="uid://bvypmspy8rw36" path="res://game/item/Key.tres" id="7_l4dfk"]
[ext_resource type="Texture2D" uid="uid://dlht2wk3s4cn2" path="res://art_test/TopDownHouse_SmallItems.png" id="7_ngn8n"]
[ext_resource type="Script" uid="uid://b43niu5gjbdar" path="res://game/item/item.gd" id="7_tgyvi"]
[ext_resource type="Resource" uid="uid://b5j6tycvdiskw" path="res://game/item/boy_item_paper.tres" id="8_2nnov"]
[ext_resource type="Resource" uid="uid://qoj56wnk6fcs" path="res://game/item/failure_wooden_horse.tres" id="8_4osd1"]
[ext_resource type="Script" uid="uid://maxt4u4wso1q" path="res://game/helpers/transition_area.gd" id="8_og0sj"]
[ext_resource type="Resource" uid="uid://cx30u45v78p8o" path="res://game/item/body.tres" id="8_vx5xr"]
[ext_resource type="Resource" uid="uid://l8h4mds1qiuo" path="res://game/item/failure_mask.tres" id="9_ru4j2"]
[ext_resource type="Resource" uid="uid://bphy1lg2aqmv" path="res://game/item/arm.tres" id="9_skanp"]
[ext_resource type="Resource" uid="uid://bueld3mfatqtb" path="res://game/item/legs.tres" id="10_oicuu"]
[ext_resource type="Resource" uid="uid://bwwegvqibmiqf" path="res://game/item/tommy_craft.tres" id="10_ru4j2"]
[ext_resource type="Resource" uid="uid://cax0ro5a2plix" path="res://game/item/boy_item_carving_knife.tres" id="13_0xtou"]
[ext_resource type="Resource" uid="uid://cl8onvn3au6fm" path="res://game/item/boy_item_nice_wood.tres" id="14_dyrm1"]
[ext_resource type="PackedScene" uid="uid://br4n2v8i5w8ms" path="res://blackscreen.tscn" id="17_dyrm1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_og0sj"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r514v"]
size = Vector2(12.5, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_4osd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyrm1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xtou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0spt"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xtou"]
atlas = ExtResource("7_ngn8n")
region = Rect2(50, 21, 13, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_gy5jl"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru4j2"]
size = Vector2(11, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og0sj"]
size = Vector2(33.9199, 35.6936)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgyvi"]
size = Vector2(44.1776, 20)

[sub_resource type="Gradient" id="Gradient_l4dfk"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_og0sj"]
gradient = SubResource("Gradient_l4dfk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4osd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbyh4"]
size = Vector2(11, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nnov"]
size = Vector2(15, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4dfk"]
size = Vector2(37, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avpn4"]
size = Vector2(25, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngn8n"]
size = Vector2(16, 12)

[node name="Game" type="Node"]

[node name="Map" parent="." instance=ExtResource("1_7aouk")]

[node name="LivingRoom" parent="Map" index="0" groups=["LivingRoom"]]

[node name="Actionable" parent="Map/LivingRoom/Object/Table/Paper" index="0" node_paths=PackedStringArray("hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
action_type = 3
item_to_claim = ExtResource("3_l4dfk")
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "overdue_order"
is_always_active = true
hight_light_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/LivingRoom/Object/Table/Paper/Actionable"]
shape = SubResource("CircleShape2D_og0sj")

[node name="Tomas" parent="Map/LivingRoom/Object" index="19" instance=ExtResource("3_ykdcs")]
position = Vector2(25, 13)

[node name="Actionable" parent="Map/LivingRoom/Object/Tomas" node_paths=PackedStringArray("hight_light_node") instance=ExtResource("4_gy5jl")]
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "tomas"
is_always_active = true
hight_light_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/LivingRoom/Object/Tomas/Actionable"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_r514v")

[node name="DoorTransitionBackPos" type="Node2D" parent="Map/LivingRoom/Object" index="21"]
position = Vector2(25, 87)
rotation = -1.57079

[node name="TransionPosWorkShopToLive" type="Node2D" parent="Map/LivingRoom/Object" index="22"]
position = Vector2(169, 43)

[node name="Door2" type="Node2D" parent="Map/LivingRoom/Object" index="23"]
position = Vector2(24, 90)

[node name="Actionable" parent="Map/LivingRoom/Object/Door2" node_paths=PackedStringArray("transition_area") instance=ExtResource("4_gy5jl")]
action_type = 4
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "living_room_to_boy_room_door_lock"
is_always_active = true
transition_area = NodePath("../../../../../LivingRoomToBoyRoom")
is_locked = true
unlocked_item_name = "Key"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/LivingRoom/Object/Door2/Actionable"]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_4osd1")

[node name="StaticBody2D" type="StaticBody2D" parent="Map/LivingRoom/Object" index="24"]
position = Vector2(24, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/LivingRoom/Object/StaticBody2D"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_dyrm1")

[node name="StaticBody2D2" type="StaticBody2D" parent="Map/LivingRoom/Object" index="25"]
position = Vector2(152, 102)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/LivingRoom/Object/StaticBody2D2"]
shape = SubResource("CircleShape2D_0xtou")

[node name="StaticBody2D" parent="Map/LivingRoom" index="4"]
visible = false

[node name="LampLight" parent="Map/LivingRoom/Lights" index="0"]
metadata/_edit_lock_ = true

[node name="Interactable" type="Node2D" parent="Map/LivingRoom" index="6"]

[node name="BoyRoom" parent="Map" index="1" groups=["BoyRoom"]]
visible = true

[node name="Actionable" parent="Map/BoyRoom/Objects/TableR/ClothingStoreBlackShadowSingles6" index="0" node_paths=PackedStringArray("hide_object", "hight_light_node") instance=ExtResource("4_gy5jl")]
action_type = 5
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "check_item_head_failed"
dialogue_option = "check_item_head_success"
is_always_active = true
boss_progress_to_active = 3
hide_object = NodePath("..")
items_to_check = Array[ExtResource("7_tgyvi")]([ExtResource("8_vx5xr"), ExtResource("9_skanp"), ExtResource("10_oicuu")])
hight_light_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/BoyRoom/Objects/TableR/ClothingStoreBlackShadowSingles6/Actionable"]
shape = SubResource("RectangleShape2D_j0spt")

[node name="Paper" type="Sprite2D" parent="Map/BoyRoom/Objects/TableL" index="1"]
position = Vector2(3, -8)
rotation = -0.0212241
texture = SubResource("AtlasTexture_0xtou")

[node name="Actionable" parent="Map/BoyRoom/Objects/TableL/Paper" node_paths=PackedStringArray("hight_light_node") instance=ExtResource("4_gy5jl")]
action_type = 3
item_to_claim = ExtResource("8_2nnov")
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "boy_item_paper"
is_always_active = true
boss_progress_to_active = 1
hight_light_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/BoyRoom/Objects/TableL/Paper/Actionable"]
shape = SubResource("CircleShape2D_og0sj")

[node name="DoorTansitionPosition" type="Node2D" parent="Map/BoyRoom/Objects" index="12"]
position = Vector2(16, 108)

[node name="Door" type="Node2D" parent="Map/BoyRoom/Objects" index="13"]
position = Vector2(16, 91)

[node name="Actionable" parent="Map/BoyRoom/Objects/Door" node_paths=PackedStringArray("transition_area", "hight_light_node") instance=ExtResource("4_gy5jl")]
action_type = 4
is_always_active = true
transition_area = NodePath("../../../../../BoyRoomToLivingRoom")
hight_light_node = NodePath("../../../FloorWall/CondominiumBlackShadowSingles86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/BoyRoom/Objects/Door/Actionable"]
shape = SubResource("CircleShape2D_4osd1")

[node name="StaticBody2D" parent="Map/BoyRoom" index="5"]
visible = false

[node name="Workshop" parent="Map" index="2" groups=["WorkShop"]]

[node name="Actionable" parent="Map/Workshop/FloorWall/Bottles" index="4" node_paths=PackedStringArray("hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(21.9266, 0.983876)
action_type = 3
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = " clean_bottle"
hight_light_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Workshop/FloorWall/Bottles/Actionable"]
position = Vector2(272.073, -4.98388)
shape = SubResource("CircleShape2D_gy5jl")

[node name="Objects" parent="Map/Workshop" index="3" groups=["OriginObjectContainer"]]

[node name="TransionPos" type="Node2D" parent="Map/Workshop/Objects" index="17"]
position = Vector2(185, 5)

[node name="Actionable" parent="Map/Workshop/Objects/Interacts/Mops" index="0" node_paths=PackedStringArray("clean_body", "clean_show", "hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(21.9266, 0.983876)
action_type = 3
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = " clean_mop"
clean_body = NodePath("../../MopBody")
clean_show = NodePath("../../../MopsOn")
hight_light_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Workshop/Objects/Interacts/Mops/Actionable"]
position = Vector2(-12.9265, 2.01612)
shape = SubResource("CircleShape2D_gy5jl")

[node name="MopBody" type="StaticBody2D" parent="Map/Workshop/Objects/Interacts" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Workshop/Objects/Interacts/MopBody"]
position = Vector2(210.5, -6)
shape = SubResource("RectangleShape2D_ru4j2")

[node name="CartBody" type="StaticBody2D" parent="Map/Workshop/Objects/Interacts" index="2"]
position = Vector2(263, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Workshop/Objects/Interacts/CartBody"]
position = Vector2(-5, 8)
shape = SubResource("RectangleShape2D_og0sj")

[node name="Actionable" parent="Map/Workshop/Objects/Interacts/Cart" index="0" node_paths=PackedStringArray("clean_body", "clean_show", "hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(21.9266, 0.983876)
action_type = 3
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = " clean_cart"
clean_body = NodePath("../../CartBody")
clean_show = NodePath("../../../CartOn")
hight_light_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Workshop/Objects/Interacts/Cart/Actionable"]
position = Vector2(-12.0888, 0)
shape = SubResource("RectangleShape2D_tgyvi")

[node name="Coco" parent="Map/Workshop/Objects" index="20" groups=["Player"] instance=ExtResource("2_vv3et")]
position = Vector2(328, -1)

[node name="Camera2D" type="Camera2D" parent="Map/Workshop/Objects/Coco"]
position = Vector2(-1, -1)
zoom = Vector2(3.15, 3.15)

[node name="CollisionPolygon2D" parent="Map/Workshop/StaticBody2D" index="6"]
polygon = PackedVector2Array(191, 11, 217, 11, 217, 17, 235, 17, 235, 13, 307, 13, 307, 18, 354, 18, 354, 41, 191, 41)

[node name="Map_Workshop_Objects_Interacts_Bottles#Actionable" parent="." groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(-10, -136)
action_type = 3
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = " clean_bottle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map_Workshop_Objects_Interacts_Bottles#Actionable"]
position = Vector2(292, -5)
shape = SubResource("CircleShape2D_gy5jl")

[node name="BlackBlock" type="TextureRect" parent="." groups=["BlackBlock"]]
visible = false
offset_left = -292.0
offset_top = -229.0
offset_right = 1229.0
offset_bottom = 608.0
texture = SubResource("GradientTexture1D_og0sj")

[node name="BoyRoomToLivingRoom" type="Area2D" parent="." node_paths=PackedStringArray("transition_postion_node", "object_container_node", "origin_position_node", "origin_object_container_node")]
position = Vector2(1, -2)
script = ExtResource("8_og0sj")
transition_postion_node = NodePath("../Map/BoyRoom/Objects/DoorTansitionPosition")
object_container_node = NodePath("../Map/BoyRoom/Objects")
room_visable = Array[bool]([false, true, false])
ori_room_visable = Array[bool]([true, false, false])
origin_position_node = NodePath("../Map/LivingRoom/Object/DoorTransitionBackPos")
origin_object_container_node = NodePath("../Map/LivingRoom/Object")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoyRoomToLivingRoom"]
position = Vector2(23, 113)
shape = SubResource("RectangleShape2D_4osd1")

[node name="LivingRoomToBoyRoom" type="Area2D" parent="." node_paths=PackedStringArray("transition_postion_node", "object_container_node", "origin_position_node", "origin_object_container_node")]
position = Vector2(1, -2)
script = ExtResource("8_og0sj")
transition_postion_node = NodePath("../Map/BoyRoom/Objects/DoorTansitionPosition")
object_container_node = NodePath("../Map/BoyRoom/Objects")
room_visable = Array[bool]([false, true, false])
ori_room_visable = Array[bool]([false, true, false])
origin_position_node = NodePath("../Map/BoyRoom/Objects/DoorTansitionPosition")
origin_object_container_node = NodePath("../Map/BoyRoom/Objects")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LivingRoomToBoyRoom"]
position = Vector2(78, 120)
shape = SubResource("RectangleShape2D_4osd1")

[node name="LivingRoomToWorkShop" type="Area2D" parent="." node_paths=PackedStringArray("transition_postion_node", "object_container_node", "origin_position_node", "origin_object_container_node")]
position = Vector2(184, 39)
script = ExtResource("8_og0sj")
transition_postion_node = NodePath("../Map/Workshop/Objects/TransionPos")
object_container_node = NodePath("../Map/Workshop/Objects")
room_visable = Array[bool]([false, false, true])
ori_room_visable = Array[bool]([true, false, false])
origin_position_node = NodePath("../Map/LivingRoom/Object/DoorTransitionBackPos")
origin_object_container_node = NodePath("../Map/LivingRoom/Object")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LivingRoomToWorkShop"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_4osd1")

[node name="WorkShopToLivingRoom" type="Area2D" parent="." node_paths=PackedStringArray("transition_postion_node", "object_container_node", "origin_position_node", "origin_object_container_node")]
position = Vector2(211, 21)
script = ExtResource("8_og0sj")
transition_postion_node = NodePath("../Map/LivingRoom/Object/TransionPosWorkShopToLive")
object_container_node = NodePath("../Map/LivingRoom/Object")
room_visable = Array[bool]([true, false, false])
ori_room_visable = Array[bool]([true, false, false])
origin_position_node = NodePath("../Map/LivingRoom/Object/DoorTransitionBackPos")
origin_object_container_node = NodePath("../Map/LivingRoom/Object")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkShopToLivingRoom"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_4osd1")

[node name="actions" type="Node2D" parent="."]

[node name="find_key_pen_holder" parent="actions" node_paths=PackedStringArray("hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(58, -6)
action_type = 3
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "find_key_pen_holder"
boss_progress_to_active = 2
hight_light_node = NodePath("../../Map/LivingRoom/Object/Table3/PenBucket")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/find_key_pen_holder"]
position = Vector2(2.5, 6)
shape = SubResource("RectangleShape2D_bbyh4")

[node name="find_key_teapot" parent="actions" node_paths=PackedStringArray("hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(252, 26)
action_type = 3
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "find_key_teapot"
boss_progress_to_active = 2
hight_light_node = NodePath("../../Map/Workshop/Objects/JapaneseInteriorsBlackShadowSingles39")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/find_key_teapot"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_2nnov")

[node name="find_key_paint_can" parent="actions" node_paths=PackedStringArray("hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(389, -21)
action_type = 3
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "find_key_paint_can"
boss_progress_to_active = 2
hight_light_node = NodePath("../../Map/Workshop/Objects/CornerCloset/HospitalBlackShadowSingles428")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/find_key_paint_can"]
position = Vector2(1.5, 8)
shape = SubResource("RectangleShape2D_2nnov")

[node name="find_key_paint_bottle" parent="actions" node_paths=PackedStringArray("hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(313, 28)
action_type = 3
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "find_key_paint_bottle"
boss_progress_to_active = 2
hight_light_node = NodePath("../../Map/Workshop/Objects/WorkshopTable/HospitalBlackShadowSingles207")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/find_key_paint_bottle"]
position = Vector2(1.5, 8)
shape = SubResource("RectangleShape2D_2nnov")

[node name="find_key_vessal" parent="actions" node_paths=PackedStringArray("hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(313, 28)
action_type = 3
item_to_claim = ExtResource("7_l4dfk")
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "find_key_vessal"
boss_progress_to_active = 2
hight_light_node = NodePath("../../Map/Workshop/Objects/HalloweenShadowSingles63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/find_key_vessal"]
position = Vector2(-60, -46)
shape = SubResource("RectangleShape2D_2nnov")

[node name="failure_wooden_horse" parent="actions" node_paths=PackedStringArray("hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(124, 1)
action_type = 3
item_to_claim = ExtResource("8_4osd1")
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "failure_wooden_horse"
boss_progress_to_active = 1
hight_light_node = NodePath("../../Map/LivingRoom/Object/Closet2")
hight_light_color = Color(1, 0.498039, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/failure_wooden_horse"]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_l4dfk")

[node name="failure_mask" parent="actions" node_paths=PackedStringArray("hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(60, 80)
action_type = 3
item_to_claim = ExtResource("9_ru4j2")
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "failure_mask"
boss_progress_to_active = 1
hight_light_node = NodePath("../../Map/LivingRoom/Object/Box7")
hight_light_color = Color(1, 0.498039, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/failure_mask"]
position = Vector2(15, -12)
shape = SubResource("RectangleShape2D_bbyh4")

[node name="boy_item_carving_knife" parent="actions" node_paths=PackedStringArray("hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(-24, 154)
action_type = 3
item_to_claim = ExtResource("13_0xtou")
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "boy_item_carving_knife"
boss_progress_to_active = 1
hight_light_node = NodePath("../../Map/BoyRoom/Objects/BedroomBlackShadowSingles279")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/boy_item_carving_knife"]
position = Vector2(10, 4)
shape = SubResource("RectangleShape2D_avpn4")

[node name="boy_item_nice_wood" parent="actions" node_paths=PackedStringArray("hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(39, 186)
action_type = 3
item_to_claim = ExtResource("14_dyrm1")
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "boy_item_nice_wood"
boss_progress_to_active = 1
hight_light_node = NodePath("../../Map/BoyRoom/Objects/Closet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/boy_item_nice_wood"]
position = Vector2(10, 4)
shape = SubResource("RectangleShape2D_avpn4")

[node name="legs" parent="actions" node_paths=PackedStringArray("hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(84, 203)
action_type = 3
item_to_claim = ExtResource("10_oicuu")
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "find_puppet_legs"
boss_progress_to_active = 3
hight_light_node = NodePath("../../Map/BoyRoom/Objects/ClothingStoreBlackShadowSingles199")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/legs"]
position = Vector2(10, 4)
shape = SubResource("RectangleShape2D_avpn4")

[node name="body" parent="actions" node_paths=PackedStringArray("hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(72, 188)
action_type = 3
item_to_claim = ExtResource("8_vx5xr")
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "find_puppet_body"
boss_progress_to_active = 3
hight_light_node = NodePath("../../Map/BoyRoom/Objects/HighCloset")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/body"]
position = Vector2(10, 4)
shape = SubResource("RectangleShape2D_avpn4")

[node name="arms" parent="actions" node_paths=PackedStringArray("hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(64, 220)
action_type = 3
item_to_claim = ExtResource("9_skanp")
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "find_puppet_arms"
boss_progress_to_active = 3
hight_light_node = NodePath("../../Map/BoyRoom/Objects/Bed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/arms"]
position = Vector2(10, 4)
shape = SubResource("RectangleShape2D_avpn4")

[node name="tommy_craft" parent="actions" node_paths=PackedStringArray("hight_light_node") groups=["Interactable"] instance=ExtResource("4_gy5jl")]
position = Vector2(-23, 0)
action_type = 3
item_to_claim = ExtResource("10_ru4j2")
dialogue_resource = ExtResource("5_l4dfk")
dialogue_start = "tommy_craft"
boss_progress_to_active = 1
hight_light_node = NodePath("../../Map/LivingRoom/Object/Closet")
hight_light_color = Color(1, 0.498039, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="actions/tommy_craft"]
position = Vector2(5, 6)
shape = SubResource("RectangleShape2D_ngn8n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="BlackScreen" parent="CanvasLayer" instance=ExtResource("17_dyrm1")]

[editable path="Map"]
