[gd_scene load_steps=3 format=3 uid="uid://4cojtoqyld2c"]

[ext_resource type="Script" uid="uid://dgaabcyg3dbh0" path="res://game/system/inventory/inventory.gd" id="1_nbhwu"]
[ext_resource type="Resource" uid="uid://iq0kiu2p61ex" path="res://game/item/puppet.tres" id="2_ebxix"]

[node name="Inventory" type="Node"]
script = ExtResource("1_nbhwu")
puppet_item = ExtResource("2_ebxix")
