~ start
Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => start
- End the conversation => END
Nathan: For more information see the online documentation.

~ tomas

if GameManager.tomas_progress==0:
	Tomas:
		"Ah, it's you again, little one. Just sitting here. Same as always."
	- Do nothing
		
	- Give him an item
		do UiManager.open_inventory_ui(true)
		
if GameManager.tomas_progress==1:
	阿八八八
	
=> END

~ tomas_receive_none

Tomas:
	"Hm. Go on, then. Go about your business."

=> END!
~ overdue_order_ans
Tomas:
	"Hm? Little one, what... what have you brought over?"
Tomas:
	"...Ah. This order form."
Tomas:
	"Heh... this one. It's for an old client. From a long time ago. Brings back memories."
Tomas:
	"Thank you for finding it, little one. But... it's not needed anymore."
- Leave
- Push the order a little closer.
Tomas:
	"...You're a persistent one, aren't you?"
Tomas:
	"I'm... just a bit tired today, little one. I don't much feel like talking about old jobs."
Tomas:
	"It's better to just let things be."
Tomas:	
	"A new day... that's what's needed now. A fresh start."
do GameManager.tomas_done_begin_talking()
	
=> END
~ tomas_progress_1_talking_begin

Tomas:
	how...
	how can this be...	

do GameManager.tomas_done_begin_talking()
=> END

~ tomas_progress_1_talking

Tomas:
	...
	......
	I...lost him...	
	.........
	............

do GameManager.tomas_done_talking()
=> END

~ clean_bottle

You clean up the bottle.
=> END 
~ clean_cart

You push the cart back to the corner.
=> END
~ clean_mop

You pick the tools up and put them back.

=> END
~ overdue_order
This is an order for a custom wooden chair.
The delivery date was months ago. It was never fulfilled.
=> END


~ tempalte
=> END

~ claim_key_from_bottle

you found there is key in the broken bottle.
you pick it up.

=> END