~ start
Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => start
- End the conversation => END
Nathan: For more information see the online documentation.

~ tomas

if GameManager.tomas_progress==0:
	Tomas:
		I am Tomas. what do you want?
	- Do nothing
		
	- Give him an item
		do UiManager.open_inventory_ui(true)
		
if GameManager.tomas_progress==1:
	阿八八八
	
=> END

~ clean_bottle

you clean up the bottle.

=> END

~ claim_key_from_bottle

you found there is key in the broken bottle.
you pick it up.

=> END