~ start
Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => start
- End the conversation => END
Nathan: For more information see the online documentation.

~ tomas

Tomas:
	"Ah, it's you again, little one. Just sitting here. Same as always."
- Do nothing
	
- Give him an item
	do UiManager.open_inventory_ui(true)
		
	
=> END

~ tomas_receive_none

Tomas:
	"Hm. Go on, then. Go about your business."

=> END
~ overdue_order_ans
Tomas:
	"Hm? Little one, what... what have you brought over?"
Tomas:
	"...Ah. This order form."
Tomas:
	"Heh... this one. It's for an old client. From a long time ago. Brings back memories."
Tomas:
	"Thank you for finding it, little one. But... it's not needed anymore."
- Leave
- Push the order a little closer.
Tomas:
	"...You're a persistent one, aren't you?"
Tomas:
	"I'm... just a bit tired today, little one. I don't much feel like talking about old jobs."
Tomas:
	"It's better to just let things be."
Tomas:	
	"A new day... that's what's needed now. A fresh start."
do GameManager.tomas_done_begin_talking()
	
=> END

~ failure_wooden_horse
You found a wooden horse.
=> END
~ failure_mask
You found a smooth mask.
=> END
~ tommy_craft
You found a wooden bird.
=> END

~ boy_item_carving_knife
You found a small carving knife. It looks like it was used often, the blade is dull.
=> END
~ boy_item_nice_wood
You found a block of uncarved wood. It has a particularly beautiful grain.
=> END
~ boy_item_gear
You found a half-finished wooden mechanism. The gears don't mesh properly and catch when turned.
=> END
~ boy_item_paper
You found a large piece of paper, it's a detailed drawing of a puppet.
=> END


~ boy_item_carving_knife_ans
Tomas:
	"He never could get the hang of the whetstone I gave him."
Tomas:
	"Always said he had his own, better way."
=> END
~ boy_item_nice_wood_ans
Tomas:
	"It was a little treasure I had hidden away for years."
Tomas:
	"I can't believe he managed to find it."
=> END
~ boy_item_gear_ans
Tomas:
	"He always wanted to add mechanisms to his puppets."
Tomas:
	"Said that was the only way to make them 'come alive'..."
Tomas:
	"I told him he was being too impatient."
=> END
~ boy_item_paper_ans
Tomas:
	"...So you found it."
Tomas:
	"His handwriting... just as messy as I always told him it was..."
Tomas:
	"He was so proud of this plan. He called it 'our secret project'."
Tomas:
	"And now... all that's left of that big promise... is this piece of paper."
do GameManager.tomas_done_begin_talking()
=> END


~ find_key_teapot
An old teapot.
It feels light. You open the lid and look inside. It's empty.
=> END
~ find_key_paint_can
Some large paint cans in the corner of the workshop.
Inside, there's only a layer of dried, hardened white paint at the bottom, like a rock.
Nothing underneath.
=> END
~ find_key_paint_bottle
There's a row of small watercolor paint bottles.
You pick them up one by one, hold them up to the light, and give them a shake.
You don't find anything unusual inside.
=> END
~ find_key_pen_holder
The pen holder on the closet. It's full of all sorts of pens.
You pour all the pens out and search the bottom, but there's nothing inside.
=> END
~ find_key_vessal
On the dusty shelf, there's a lumpy clay vase. It's not smooth and perfect like the other one.
You reach your hand in. Your fingertips touch the cold, lumpy bottom.
Just as you're about to pull your hand out, your fingernail scrapes against something small and hard.
It's a small, cold, brass-colored key.
=> END



~ failure_wooden_horse_ans
Tomas:
	"Its legs weren't steady, just like me now. I don't want to see it."
=> END
~ failure_mask_ans
Tomas:
	"I've forgotten... how to give them a face."
Tomas:
	"I've forgotten what joy or sadness even looks like."
=> END
~ tommy_craft_ans
Tomas:
	"This name... carved on the bottom..."
Tomas:
	"...this isn't mine."
Tomas:
	"..."
Tomas:
	"It shouldn't be here."
Tomas:
	"I don't... I thought..."
Tomas:
	"Put it down."
Tomas:
	"I don't want to see it."
Tomas:
	"Just... make it stop."
do GameManager.tomas_done_begin_talking()
=> END
~ key_ans
Tomas:
	"This key... So you found it."
Tomas:
	"..."
Tomas:
	"Put it back, little one."
Tomas:
	"...Just... let it stay locked. Please."
=> END

~ tomas_progress_1_talking_begin
Tomas:
	"That order form, reminding me... "
Tomas:
	"that all I make now are failures."
Tomas:
	"Failures... one after another..."
Tomas:
	"Just left them lying around... in the corner of the living room..."
Tomas:
	"...They're everywhere..."
Tomas:
	"Just... forget it all..."
do GameManager.tomas_done_begin_talking()
=> END

~ tomas_progress_1_talking

Tomas:
	"That order form, reminding me... "
Tomas:
	"that all I make now are failures."
Tomas:
	"Failures... one after another..."
Tomas:
	"Just left them lying around... on the workshop shelf... in the corner of the living room..."
Tomas:
	"...They're everywhere..."
Tomas:
	"Just... forget it all..."

do GameManager.tomas_done_talking()
=> END

~ tomas_progress_3_talking

Tomas:
	"He saw you... and wanted to build a secret of his own. A surprise for me."
Tomas:
	"But that promise was left unfinished."
Tomas:
	"I searched everywhere for the parts he'd hidden... and found nothing."
Tomas:
	"And in the end, I understood."
Tomas:
	"A puppet can be fixed. The little craftsman who dreamed it up... cannot."

do GameManager.tomas_done_talking()
=> END

~ tomas_progress_2_talking

Tomas:
	"I thought I had locked all of his things away in that room."
Tomas:
	"I even threw the key away...dropped it into some forgotten vessel, so it would be lost forever."
Tomas:
	"I told myself that would be the end of it."
Tomas:
	"But a memory like that..."
Tomas:
	"It always finds its way back."

do GameManager.tomas_done_talking()
=> END

~ clean_bottle

You clean up the bottle.
=> END 
~ clean_cart

You push the cart back to the corner.
=> END
~ clean_mop

You pick the tools up and put them back.

=> END
~ overdue_order
This is an order for a custom wooden chair.
The delivery date was months ago. It was never fulfilled.
=> END


~ tempalte
=> END

~ claim_key_from_bottle

you found there is key in the broken bottle.
you pick it up.

=> END

~ living_room_to_boy_room_door_lock

the door is locked.

=> END

~ check_item_pass

you gather all items!

=> END

~ check_item_failed

you fail gather all items.

=> END

~ find_puppet_arms
Behind a false panel under the bed. A perfectly sanded puppet arm.
=> END
~ find_puppet_body
Tucked away inside the hollowed-out book. The puppet's main body.
=> END
~ find_puppet_legs
Inside the hidden compartment of the toy chest, there are puppet's legs."
=> END

~ check_item_head_failed
The head for the new puppet. If you found all puppet parts, you can put them back together.
=> END

~ check_item_head_success
Finally, all the pieces are here.
You carefully connect each part, one by one.
The new puppet is now whole.
do Inventory.remove_item_by_name("Puppet Body")
do Inventory.remove_item_by_name("Puppet Arms")
do Inventory.remove_item_by_name("Puppet Legs")
do Inventory.get_puppet_item()


=> END

~ final
Tomas:
	"...So you found them."
Tomas:
	"...They were real, after all."
Tomas:
	"But this is all it is, isn't it?"
Tomas:
	"Just wood. A hollow shell."
Tomas:
	"It won't laugh, it won't run... it won't ever tell me about his dreams again."
Tomas:
	"...This puppet... it will never be complete."
- Complete the puppet.
	Your small, wooden body begins to move.
	It moves with a steady, determined purpose.
	You picks up the small carving knife.
	With movements that are both clumsy and profoundly certain, the knife begins to carve into the wood.
	A letter forms. T.O.M.M.Y.
Tomas:
	"...That... that handwriting..."
Tomas:
	"...That's... his..."
Tomas:
	"Youㄧ"
# TODO: 這裡的黑屏不要加漸變
do GameManager.tomas_done_begin_talking()
=> END

~ puppet_parts_ans
Tomas:
	"...What is this?"
Tomas:
	"The craftsmanship... it looks a little familiar."
Tomas:
	"But I can't remember."
Tomas:
	"Take it away."
Tomas:
	"It doesn't belong here."
=> END

~ tomas_progress_4_talking

Tomas:
	"Such a long dream... 
Tomas:
	"I'm finally awake. Thank you... for waking me up...."
Tomas:
	"Our work isn't finished yet, is it, Tommy?"
# TODO: 這裡直接END，可以回主選單
do GameManager.tomas_done_talking()
=> END
